-- Haskell Playground 1.0
[x * 2 | x <- [1 .. 10]]

[x * 2 | x <- [1 .. 10], x * 2 >= 12]

[x | x <- [50 .. 100], x `mod` 7 == 3]

boomBangs [7 .. 13]

[x | x <- [10 .. 20], x /= 13, x /= 15, x /= 19]

[x + y | x <- [1, 2, 3], y <- [10, 100, 1000]]

[x * y | x <- [2, 5, 10], y <- [8, 10, 11]]

[x * y | x <- [2, 5, 10], y <- [8, 10, 11], x * y > 50]

[adjective ++ " " ++ noun | adjective <- adjectives, noun <- nouns]

removeNonUppercase "Hahaha! Ahahaha!"

removeNonUppercase "IdontLIKEFROGS"

[[x | x <- xs, even x] | xs <- xxs]