-- Haskell Playground 1.0
-- Tuple

(1, 3)

(3, 'a', "hello")

(50, 50.4, "hello", 'b')

fst (8, 11)

fst ("Wow", False)

snd (8, 11)

snd ("Wow", False)

zip [1, 2, 3, 4, 5] [5, 5, 5, 5, 5]

zip [1 .. 5] ["one", "two", "three", "four", "five"]

zip [5, 3, 2, 6, 2, 7, 2, 5, 4, 6, 6] ["im", "a", "turtle"]

zip [1 ..] ["apple", "orange", "cherry", "mango"]

[(a, b, c) | 
  c <- [ 1 .. 10 ], 
  a <- [ 1 .. 10 ], 
  b <- [ 1 .. 10 ]]
  
[(a, b, c) |
  c <- [1 .. 10],
  a <- [1 .. c],
  b <- [1 .. c],
  a ^ 2 + b ^ 2 == c ^ 2]
  
[(a, b, c) |
  c <- [1 .. 10],
  a <- [1 .. c],
  b <- [1 .. a],
  a ^ 2 + b ^ 2 == c ^ 2,
  a + b + c == 24]