-- Haskell Playground 1.0
lostNumbers

[1, 2, 3, 4] ++ [9, 10, 11, 12]

"hello" ++ " " ++ "world"

['w', 'o'] ++ ['o', 't']

'A' : " SMALL CAT"

5 : [1, 2, 3, 4, 5]

[1, 2, 3, 4] ++ [5]

[1, 2, 3]
-- is syntaxic sugar of
1 : 2 : 3 : []

"Steve Buscemi" !! 6

[9.4, 33.2, 96.2, 11.2, 23.25] !! 1

b ++ [[1, 1, 1, 1]]

[6, 6, 6] : b

b !! 2

[3, 2, 1] > [2, 1, 0]

[3, 2, 1] > [2, 10, 100]

[3, 4, 2] < [3, 4, 3]

[3, 4, 3] > [2, 4]

[3, 4, 2] == [3, 4, 2]

head [5, 4, 3, 2, 1]

tail [5, 4, 3, 2, 1]

last [5, 4, 3, 2, 1]

init [5, 4, 3, 2, 1]

length [5, 4, 3, 2, 1]

null [1, 2, 3]

null []

reverse [5, 4, 3, 2, 1]

take 3 [5, 4, 3, 2, 1]

take 1 [3, 9, 3]

take 5 [1, 2]

take 0 [6, 6, 6]

drop 3 [8, 4, 2, 1, 5, 6]

drop 0 [1, 2, 3, 4]

drop 100 [1, 2, 3, 4]

maximum [1, 9, 2, 3, 4]

minimum [8, 4, 2, 1, 5, 6]

sum [5, 2, 1, 6, 3, 2, 5, 7]

product [6, 2, 1, 2]

product [1, 2, 5, 6, 7, 9, 2, 0]

4 `elem` [3, 4, 5, 6]

10 `elem` [3, 4, 5, 6]